@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
    --text-dark:#171717;
    --text-light:#525252;
    --extra-light:#a3a3a3;
    --white:#ffffff;
    --max-width:1400px;
    --header-font:"Merriweather", serif;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.section_container{
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
}

.section_header{
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 400;
    font-family: var(--header-font);
    color: var(--text-dark);
    text-align: center;
}

.section_description{
    color: var(--extra-light);
    line-height: 1.75rem;
    text-align: center;
}

.btn{
    padding: 0.75rem 1.5rem;
    outline: none;
    border: none;
    font-size: 1rem;
    font-weight: 500;
    color: var(--white);
    background-color: var(--text-dark);
    border-radius: 5px;
    transition: 0.3s;
    cursor: pointer;
}

.btn:hover{
    background-color: var(--text-light);
}

img{
    display: flex;
    width: 100%;
}

a{
    text-decoration: none;
    transition: 0.3s;
}

html,body{
    scroll-behavior: smooth;
}

body{
    font-family: "Montserrat", sans-serif;
}

.header{
    min-height: 600px;
    background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),
    url('Assets/KKP_9956.JPG');
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}


@media screen and (max-width:728px){
    .header{
    margin-top: 60px;
    min-height: 500px;
    background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),
    url('Assets/KKP_9956.JPG');
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}
}

@media screen and (max-width:500px){
    .header{
    margin-top: 60px;
    min-height: 250px;
    background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),
    url('Assets/KKP_9956.JPG');
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    }
}

@media screen and (max-width:500px){
    .header h6{
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        padding-top: 6.5rem;
        opacity: 0.75;
        font-size: 1.35rem;
    }
}

@media screen and (max-width:500px){
    
}

nav{
    position: fixed;
    isolation: isolate;
    top: 0;
    width: 100%;
    max-width: var(--max-width);
    margin: auto;
    z-index: 9;
}

.nav_header{
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    background-color: var(--text-dark);
}

.nav_logo img{
    max-width: 350px;
    width: 350px;
}

@media screen and (max-width:500px){
    .nav_logo img{
        max-width: 70px;
    }
}

.nav_menu_btn{
    font-size: 1.5rem;
    color: var(--white);
    cursor: pointer;
}

.nav_links{
    list-style: none;
    position: absolute;
    width: 100%;
    padding: 2rem;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    background-color: var(--text-dark);
    transform: translateY(-100%);
    transition: 0.5s;
    z-index: -1;
}

.nav_links.open{
    transform: translateY(0);
}

.nav_links .nav_logo{
    display: none;
}

.nav_links a{
    padding-bottom: 5px;
    font-weight: 500;
    color: var(--white);
    border-bottom: 2px solid transparent;
}

.nav_links a:hover{
    border-color: var(--white);
}

.NameT{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 150px;
    font-size: 5.5rem;
}

.about_container .section_description{
    max-width: 900px;
    margin-inline: auto;
    margin-bottom: 2rem;
}

.about_container img{
    max-width: 250px;
    margin-inline: auto;
}

.portfolio_grid{
    margin-top: 2rem;
    margin-bottom: 2rem;
    display: grid;
    gap: 1rem;
}

.celebrations .unit:nth-child(4){
    margin-top: 0px;
}

.celebrations h2{
    margin-top: 5px;
}

.unit img{
    border-radius: 7px solid #000;
    border: 3px solid #000;
}

@media screen and (max-width:500px){
    .celebrations .unit1 .unit img{
        width: 175px;
    }
}



@media screen and (max-width:500px){
    .celebrations .unit1 .unit img{
        border: 3px solid black;
    }
}

.celebrations .unit1{
    display: flex;
    flex-direction: row;
}

@media screen and (max-width:1870px){
    .celebrations .unit1{
        display: flex;
        flex-direction: row;

    }
}

@media screen and (max-width:500px){
    .celebrations .unit1{
        display: flex;
        flex-direction: column;

    }
}

@media screen and (max-width:1870px){
    .celebrations .unit1 .unit img{
        border: 3px solid black;
    }
}

.unit:nth-child(3){
    margin-top: 25px;
}

.unit:last-child{
    margin-top: 25px;
}

.unit{
    display: flex;
    align-items: center;
    justify-content: center;
    place-items: center;
    flex-direction: column;
    margin: 0 1.3rem;
    margin-left: 0px;
}

.celebration-image{
    width: 11rem;
}

.celebration-text1{
    margin-top: 0rem;
    font-size: 1.2rem;
}

.ct1{
    margin-left: 25px;
}

.celebration-text{
    margin-top: 1.5rem;
    font-size: 1.2rem;
}

.portfolio_card{
    position: relative;
    isolation: isolate;
}

.portfolio_card::after{
    position: absolute;
    bottom: 2rem;
    left: 50%;
    transform: translateX(-50%);
    font-size: 2rem;
    font-family: var(--header-font);
    color: var(--white);
}

.portfolio_card:nth-child(1)::after{
    content: "Portraits";
}

.portfolio_card:nth-child(2)::after{
    content: "Weddings";
}


.portfolio_card:nth-child(3)::after{
    content: "Fashions";
}

.portfolio_content{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    transition: 0.3s;
    z-index: 1;
}

.portfolio_card:hover .portfolio_content{
    opacity: 1;
}

.service{
    background-image: linear-gradient(rgba(0,0,0,0.9), rgba(0,0,0,0.9)),
    url('Assets/KKP_0160.JPG');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 70% 30%;
    width: 100vw;
}

@media screen and (max-width:414px){
    .service{
        background-image: linear-gradient(rgba(0,0,0,0.9), rgba(0,0,0,0.9)),
        url('Assets/KKP_0160.JPG');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: 50% 75%;
        width: 100vw;
    }
}

.service_container .section_header{
    color: var(--white);
}

.service_container .section_description{
    max-width: 600px;
    margin-inline: auto;
    color: var(--extra-light);
}

.service_grid{
    margin-top: 4rem;
    display: grid;
    gap: 2rem;
}

.service_card{
    text-align: center;
}

.service_card h4{
    position: relative;
    isolation: isolate;
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    font-size: 1.75rem;
    font-weight: 400;
    font-family: var(--header-font);
    color: var(--white);
}

.service_card h4::after{
    position: absolute;
    content: '';
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    font-size: 2rem;
    line-height: 0;
}

.service_card p{
    color: var(--extra-light);
    line-height: 1.75rem;
    margin-top: -2rem;
}

.section_container{
    padding: 5rem 1rem;
}

.client_container{
    padding-bottom: 2rem;
}

.swiper{
    margin-top: 2rem;
    padding-bottom: 3rem;
    width: 100%;
}

.client_card{
    max-width: 900px;
    margin-inline: auto;
    text-align: center;
}

.client_card img{
    max-width: 120px;
    margin-inline: auto;
    margin-bottom: 2rem;
    border-radius: 100%;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

.client_card p{
    margin-bottom: 1rem;
    color: var(--text-light);
    line-height: 1.75rem;
}

.client_card h4{
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-dark);
}

.swiper-pagination-bullet-active{
    background-color: var(--text-dark);
}

.gallery_grid{
    margin-block: 2rem;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(2, 1fr);
}

.gallery_grid img{
    transition: 0.3s;
}

.gallery_grid:hover img:not(:hover){
    opacity: 0.5;
}

.gallery_btn{
    text-align: center;
}

/* Our Works Container----------------------------------------------- */

.content-content h4{
    border-bottom: 2px solid #000;
    margin: 20px;
}

.graphy{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 5% 0
}

.content-content p{
    margin-bottom: 2rem;
    line-height: 1.75rem;
    color: var(--extra-light);
}

.content-content:nth-child(2){
    
}

.content-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.ourwork_header{
    margin-top: 2rem;
    margin-bottom: 2.5rem;
    font-size: 2rem;
    font-weight: 400;
    font-family: var(--header-font);
    color: var(--text-dark);
    text-align: center;
}

.content-content .video{
    position: relative;
}

.graphy .content-content img{
    width: 350px;
    height: 230px;
}

.graphy .content-content img.play_icon{
    position: absolute;
    width: 40px;
    height: 40px;
    left: 150px;
    bottom: 100px;
    cursor: pointer;
}

/* Our Works Container----------------------------------------------- */

.blog .section_container .blog_container{
    margin: 10px;
    padding: 5rem 1rem;
}

.blog{
    background-image: radial-gradient(rgba(255,255,255,0),rgba(0,0,0,0.9)),
    url('Assets/header1.JPG');
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100vw;
    margin-bottom: 5rem;
}

.blog_container{
    padding-block: 1rem;
    display: grid;
}

.blogpost img{
    margin-left: -3rem;
}

.blog_content{
    padding-top: 9.5rem;
    margin-top: 5rem;
    text-align: center;
}

.blog_content .section_header{
    margin-bottom: 2rem;
    color: var(--white);
}

.blog_content h4{
    margin-bottom: 1rem;
    font-size: 1.25rem;
    font-weight: 400;
    font-family: var(--header-font);
    color: var(--white);
}

.blog_content p{
    margin-bottom: 2rem;
    line-height: 1.75rem;
    color: var(--extra-light);
}

.blog_content .btn{
    background-color: transparent;
    border: 1px solid var(--white);
}

.blog .section_container img{
    /* margin-left: 30px; */
    /* width: 350px; */
}

/* -------------------------------------------------------------- */

.video_header{
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 400;
    font-family: var(--header-font);
    color: var(--text-dark);
    text-align: center;
}

.videopart_grid{
    margin-top: 4rem;
    margin-bottom: 2rem;
    display: grid;
    gap: 1rem;
}

@media (width > 540px){
    .videopart_grid{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (width > 768px){
    .videopart_grid{
        grid-template-columns: repeat(3,1fr);
    }
}

@media (width > 1024px){
      .videopart_grid{
        gap: 2rem;
    }
}

.video_card{
    position: relative;
    isolation: isolate;
}

.video_card H4{
    color: #333;
    text-decoration: underline 3px;
    padding: 0 0 10px 0 ;
    border-bottom: 3px solid #333;
}

.video_card::after{
    position: absolute;
    bottom: 2rem;
    left: 50%;
    transform: translateX(-50%);
    font-size: 2rem;
    font-family: var(--header-font);
    color: var(--white);
}

.video_card:nth-child(1)::after{
    content: "";
}

.video_card:nth-child(2)::after{
    content: "";
}


.video_card:nth-child(3)::after{
    content: "";
}

.videocontent{
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
}

.videocontent .imgThumb{
    display: flex;
    width: 100%;
    height: auto;
}

.video_play_icon{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    width: 45px;
    height: 45px;
    cursor: pointer;
}

.video_player{
    display: none;
    z-index: 100;
    margin: -130px 0 0 860px;
    width: 80%;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    cursor: pointer;
}

video:focus{
    outline: none;
}

.close-btn{
    width: 35px;
    height: 35px;
}

.close-btn{
    position: absolute;
    top: 4%;
    right: 2%;
    transform: translate(-10%,-10%);
}

.video_content{
    margin-top: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header_nav{
    padding: 0 4%;
    background: rgb(94, 1, 21);
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

 .header_nav a img{
    max-width: 150px;
    width: 150px;
 }

 .header_nav .home{
    margin-top: 20px;
    font-size: 35px;
    color: #fff;
 }

.header_nav h2{
    margin-top: 50px;
    margin-left: -150px;
    font-size: 20px;
    color: #fff;
 }


 /* dhere ------------------------------- */
 @media screen and (max-width:420px){
    .header_nav{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .header_nav h2{ 
        display: none;
    }
    .videopart_grid{ 
        margin-top: 3rem;
    }
    .header_nav a img{
        width: 125px;
    }
    .header_nav a i{
        width: 125px;
    }
    .header_nav .home{
        margin-right: -69px;
    }
   }

/* -------------------------------------------------------------- */

.instagram_container{
    overflow: hidden;
}

.instagram_container .section_header{
    margin-top: 2.5rem;
}

.instagram_flex{
    margin-top: 2rem;
    width: max-content;
    display: flex;
    align-items: center;
    gap: 1rem;
    animation: scroll 45s linear infinite;
}

.instagram_flex img{
    max-width: 135px;
}

@keyframes scroll {
    to{
        transform: translateX(calc(-50% - 0.5rem));
    }
}

.footer_container{
    display: grid;
    gap: 4rem 0;
    align-items: center;
}

.footer_col{
    padding-inline: 2rem;
}

.footer_container img{
    max-width: 200px;
    margin-inline: auto;
    margin-bottom: 1rem;
}

.footer_socials{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
}

.footer_socials a{
    font-size: 1.5rem;
    color: var(--text-dark);
}

.footer_socials a:hover{
    color: var(--text-light);
}

.footer_links{
    list-style: none;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.footer_links a{
    display: block;
    font-weight: 600;
    color: var(--text-dark);
    text-align: center;
}

.footer_links a:hover{
    color: var(--text-light);
}

.footer_col h4{
    margin-bottom: 1rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-dark);
    text-align: center;
}

.footer_col p{
    color: var(--text-light);
    line-height: 1.75rem;
    text-align: center;
}

.footer_bar{
    padding: 1rem;
    font-size: 0.9rem;
    color: var(--extra-light);
    background-color: var(--text-dark);
    text-align: center;
}

.map_footer_container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: -5rem;
}



@media (width > 540px){
    .portfolio_grid{
        grid-template-columns: repeat(2, 1fr);
    }

    .service_grid{
        grid-template-columns: repeat(2, 1fr);
    }

    .gallery_grid{
        grid-template-columns: repeat(3, 1fr);
    }
    .footer_container{
        grid-template-columns: repeat(2, 1fr);
    }
    .footer_col:nth-child(1){
        grid-area: 1/1/2/3;
    }
    .footer_col:nth-child(3){
        border-left: 2px solid var(--text-dark);
    }
    .map_footer_col:nth-child(3){
        border-left: 0px solid var(--text-dark);
    }
   }

   @media screen and (max-width:540px){
    .map_footer_container{
    display: grid;
    gap: 0rem 0;
    align-items: center;
    }
   }

   @media screen and (max-width: 620px){
    .celebrations{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        flex-direction: column;
    }
   }

      @media screen and (max-width: 620px){
    .celebrations h2{
        margin-top: 8px;
        font-size: 14px;
        margin-bottom: 8px;
    }
   }

    @media screen and (max-width: 620px){
    .celebrations h2:nth-child(3){
        margin-top: -8px;
        font-size: 14px;
        margin-bottom: 0px;
    }
   }

     @media screen and (max-width: 620px){
    .celebrations img{
        margin-top: 10px;
        font-size: 14px;
    }
   }

   @media screen and (max-width:620px){
    .celebrations .unit{
        display: flex;
        flex-direction: column;
    }
   }

   @media screen and (max-width:620px){
    .celebrations .unit img{
        width: 85px;
    }
    }
 
   @media ( width < 1260px){
     .NameT{
    display: none;
    align-items: center;
    justify-content: center;
    margin-top: 150px;
    font-size: 5.5rem;
    }
   }

@media (width > 768px){
    .header{
        min-height: 650px;
    }

    nav{
        padding: 2rem 1rem;
        position: static;
        max-width: 900px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .nav_header{
        display: none;
    }

    .nav_links{
        padding: 0;
        width: 100%;
        position: static;
        transform: none;
        flex-direction: row;
        justify-content: space-between;
        background-color: transparent;
    }

    .nav_links .nav_logo{
        display: block;
    }

    .nav_links .nav_logo img{
        max-width: 150px;
    }
    .portfolio_grid{
        grid-template-columns: repeat(3,1fr);
    }
    .gallery_grid{
        grid-template-columns: repeat(4, 1fr);
    }

    .blog_container{
        grid-template-columns: repeat(2, 1fr);
    }

    .blog_content{
        grid-column: 2/3;
    }
    .footer_container{
        grid-template-columns: repeat(3, 1fr);   
    }
    .footer_col:nth-child(1){
        grid-area: 1/2/2/3;
        border-left: 2px solid  var(--text-dark);
        border-right: 2px solid  var(--text-dark);
    } 
    .footer_col:nth-child(3){
        border: none;
    } 
    .map_footer_col:nth-child(1){
        border-left: 0px solid var(--text-dark);
    } 
}

@media (width > 1024px){
    .header{
        min-height: 700px;
    }

    .portfolio_grid{
        gap: 2rem;
    }
}

.celebrations{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top:1.5rem;
}

.celebrations span{
    font-size: 1.5rem;
    font-weight: 700;
    margin: 0.5rem;
}

.map_container{
    margin: auto;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: -450px;
}

.map_container h1{
    color: #333;
    margin-bottom: 10px;
}

.map_container iframe{
    align-items: center;
    justify-content: center;
    display: flex;
    width: 900px;
    height: 100px;
    filter: invert(10%);
}

@media screen and (max-width:500px){
    .blogpost img{
        margin-top: 0rem;
        margin-bottom: -9.5rem;
        margin-left: 0.3rem;
    }   
}

.header h6{
    display: none;
}

@media screen and (max-width:500px){
    .header h6{
    display: block;
    align-items: center;
    justify-content: center;
    margin-left: 60px;
}
}

.blogpost{
    position: relative;
}

.blogpost h4{
    padding-top: 4rem;
    padding-left: 12rem;
    opacity: 0.7;
    color: #dd9999;
    position: absolute;
    font-size: 4.5rem;
}

.blog_btn{
    margin-bottom: 2.5rem;
}

@media screen and (max-width:500px){
    .blogpost h4{
        margin-right: 25rem;
        font-size: 2.5rem;
        margin-top: -3rem;
    }
}

@media screen and (max-width:500px){
    
}